
POSTGRES_DATABASE= 'postgres'
DB_USER= 'postgres.gfkdddxopclvcurvlvpn'
POSTGRES_PASSWORD= 'Rak5ha5a...'
POSTGRES_HOST= 'aws-0-eu-west-2.pooler.supabase.com'
DB_PORT= '5432'

SUPABASE_URL= "https://gfkdddxopclvcurvlvpn.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdma2RkZHhvcGNsdmN1cnZsdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NjAyODYsImV4cCI6MjAyNjUzNjI4Nn0.gJQhvKiBEFSvhODf8SDk0SXeV1wwDTF_ECDSqYSfV4s"



Supabase_url = "https://gfkdddxopclvcurvlvpn.supabase.co"
Supabase_key = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdma2RkZHhvcGNsdmN1cnZsdnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NjAyODYsImV4cCI6MjAyNjUzNjI4Nn0.gJQhvKiBEFSvhODf8SDk0SXeV1wwDTF_ECDSqYSfV4s"
